[req]
distinguished_name = req_distinguished_name
prompt = no
x509_extensions = v3_ca

[req_distinguished_name]
C   = US
ST  = North Carolina
L   = Raleigh
CN  = steward.testing.profian.com

[v3_ca]
basicConstraints = critical,CA:TRUE
keyUsage = cRLSign, keyCertSign
nsComment = "Testing Steward CA certificate"
subjectKeyIdentifier = hash
