[req]
distinguished_name = req_distinguished_name
prompt = no
req_extensions = v3_req
x509_extensions = server_crt

[req_distinguished_name]
C   = US
ST  = North Carolina
L   = Raleigh
O   = Profian
CN  = drawbridge.staging.profian.com

[server_crt]
nsCertType = server
nsComment = "Staging Drawbridge Certificate"

[v3_req]
basicConstraints = CA:FALSE
extendedKeyUsage = serverAuth
keyUsage = digitalSignature, nonRepudiation, keyEncipherment
